
![DAVx⁵ logo](app/src/main/res/mipmap-xxxhdpi/ic_launcher.png)

DAVx⁵
========

Please see the [DAVx⁵ Web site](https://www.davx5.com) for
comprehensive information about DAVx⁵.

DAVx⁵ is licensed under the [GPLv3 License](LICENSE).

News and updates: [@davx5app](https://twitter.com/davx5app) on Twitter

Help, discussion, feature requests, bug reports: [DAVx⁵ forums](https://www.davx5.com/forums)

**If you want to support DAVx⁵, please consider [donating to DAVx⁵](https://www.davx5.com/donate)
or [purchasing it](https://www.davx5.com/download).**

Generated KDoc: https://bitfireAT.gitlab.io/davx5-ose/dokka/app/

Parts of DAVx⁵ have been outsourced into these libraries:

* [cert4android](https://gitlab.com/bitfireAT/cert4android) – custom certificate management
* [dav4jvm](https://gitlab.com/bitfireAT/dav4jvm) – WebDAV/CalDav/CardDAV framework
* [ical4android](https://gitlab.com/bitfireAT/ical4android) – iCalendar processing and Calendar Provider access
* [vcard4android](https://gitlab.com/bitfireAT/vcard4android) – vCard processing and Contacts Provider access


USED THIRD-PARTY LIBRARIES
==========================

Those libraries are used by DAVx⁵ (alphabetically):

* [Color Picker](https://github.com/jaredrummler/ColorPicker) – [Apache License, Version 2.0](https://github.com/jaredrummler/ColorPicker/LICENSE)
* [dnsjava](http://www.xbill.org/dnsjava/) – [BSD License](http://www.xbill.org/dnsjava/dnsjava-current/LICENSE)
* [ez-vcard](https://github.com/mangstadt/ez-vcard) – [New BSD License](http://opensource.org/licenses/BSD-3-Clause)
* [iCal4j](https://github.com/ical4j/ical4j) – [New BSD License](http://sourceforge.net/p/ical4j/ical4j/ci/default/tree/LICENSE)
* [okhttp](https://square.github.io/okhttp) – [Apache License, Version 2.0](https://square.github.io/okhttp/#license)
